# just a flag
ENV = 'development'

### 掌上植保
# target
# VUE_APP_TARGET = 'http://192.168.124.53:9005/'
VUE_APP_TARGET_ZS = 'http://218.7.20.54:8085/'
# base api
VUE_APP_BASE_API_ZS = '/zszb'

###

# 设置端口号
port = 8888
